version: '3.5'
services:

  postgres:
    build: ./postgres
    restart: always
    image: rpsql:9.6
    container_name: rpsql
    hostname: rpsql
    ports:
      - "5432:5432"     # Postgres
    networks:
      rconnect-network:
    volumes:
      - pgdata:/opt/pg-data

  rstudio:
    build: ./rstudio
    restart: always
    image: rconnect:3.6.3
    container_name: rconnect
    hostname: rconnect
    environment:
      - PASSWORD=rstudiojh
    ports:
      - "8787:8787"     # RStudio UI
#      - "4040:4040"     # Spark Web UI
#      - "4041:4041"
    networks:
      rconnect-network:
    volumes:
      - rconnect:/home/rstudio
#    depends_on:
#      - hadoop
#      - hive

volumes:
  rconnect:
  pgdata:

networks:
  rconnect-network:
    name: rconnect
    driver: bridge
